spring.application.name=rest-service
server.port=8081
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress: true
management.endpoints.web.exposure.include=* 
management.endpoints.web.exposure.exclude=
info.app.name=rest-api
info.app.description=Group of backen d services
info.app.version=0.1
info.app.encoding=UTF-8
info.app.java.version=jdk8